body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 22px 0;
}
.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 20px 6px;
}
.header-container a:hover{
    background: #ffea00;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}



.top-slide{
    margin: 0 7%;
    background: url(../img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 290px;
    
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top-slide :nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    padding: 0 4px;
    color: #fff;
}
.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.specialize-container h3{
    font-size: 35px;
}
.specialize-container p{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 24px;
}
.first-p{
    margin: 10px;
    font-size: 20px;
    color: #fff;
}
.bottom-card{
    background: #414146;
    position: relative;
    top: -30px
}
.specialize-cards{
    display: flex;
    justify-content: space-between;
}

.second{
    margin: 50px 0 0 0;
}
.third{
    margin: 55px 0 4px 0;
}
.fourth{
    margin: 37px 0 0 0;
}
.back{
    background: #ffea00;
}
.back p{
    font-size: 20px;
}
.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    display: inline-block;
    padding: 10px 20px;
    color: #f5e10a;
    font-size: 18px;
    margin-bottom: 30px;
}
.portfolio p{
    font-size: 16px;
    font-weight: bold;
    color: #424147;
    margin-bottom: 25px;
}
.toggles button{
    border: none;
    background: none;
    color: #424147;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;    
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
    content: '';
}


.posts{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
}
body{
    height: 2500px;
    
}


.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}
.brand-slider h4{
    margin-top: 40px;
    background: #424147;
    display: inline-block;
    padding: 10px 20px;
    color: #f5e10a;
    font-size: 18px;
    margin-bottom: 30px;
}
.brand-slider p{
    font-size: 16px;
    font-weight: bold;
    color: #424146;
    margin-bottom: 30px;
}



footer{
    background: #414146;
    padding: 30px 0 0 0;
    color: #fff;    
}
footer h4{
    font-size: 18px;
    font-weight: normal;
}
.footer-container{
    width: 92%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 36% 33%;
    grid-column-gap: 3%;
}
.about-us p{
    font-size: 13px;
    margin-top: 30px;
}
.footer-container .about-us a{
    background: #000;
    border-bottom: 2px solid #ffea00;
    color: #fff;
    font-size: 15px;
    padding: 13px 30px 10px 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}
.images{
    margin-top: 10px;
}
.images img{
    width: 32%;
}
.tweets a{
    color: #ffea00;
}
.tweets{
    margin-bottom: 20px;
}
.tweets img{
    margin-right: 20px;
}
.text{
    margin-top: 15px;
    font-size: 13px;
}
.days{
    font-size: 9px;
    margin: 5px 48px ;
    color: #ffea00;
}
.socials{
    display: inline-block
}
.socials img{
    margin: 20px 2px
}
.socials img:hover{
    opacity: 0.6;
}
.socials h4{
    margin-top: 30px;
}

.contacts{
   width: 95%; 
}
.contacts img{
    margin-right: 15px;
}
.contacts a{
    color: #ffea00;
}

.follow{
    margin-top: 50px;
}
.follow p{
    margin-top: 23px;
    font-size: 13px
}

.feedback{
    background-color: #414146;
    border: none;
    height: 30px;
    width: 70%;
    border-bottom: 2px #ffea00 solid;
    font-size: 20px;
    color: #fff;
    
}

.background{
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding: 25px 0 35px;    
}
.background a{
    color: #ffffff;
    font-size: 15px;
    margin-left: 70px;     
}
.background a:hover{
    border-bottom: 1px solid #ffea00;
}









/*@media screen and ( max-width: 768px) {
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .logo{
        margin: auto;
    }
}*/


@media screen and ( max-width: 1650px){
    .top-slide{
        margin: 0;       
}



@media screen and ( max-width: 420px) {
    
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 25px;
    }
    .toggle-button:hover{
        background: #ffea00;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;   
    }
    
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 20px;
        right: 90px;
    }
    
    /*.specialize-cards{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }*/
    .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
    }
    .top-slide h2{
        font-size: 32px;
    }
    .top-slide p{
        font-size: 16px;
    }
    .specialize-container p{
        font-size: 16px;
    }
    .specialize-cards{
        display: flex;
        flex-direction: column;
        grid-template-columns: auto;
    }
    .bottom-card{
        width: 250px;
        margin: 0 auto;
    }
    .back {
        width: 250px;
        margin: 0 auto;
    }
    .posts {
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
    .footer-container{
        width: 92%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 3%;
    }
    .tweets h4{
        margin-top: 40px;
    }
    
    .feedback{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .background a{
        font-size: 12px;
        margin-left: 10px;
    }
    
    
}



























































