* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
   }
:root {
    --main-bg-color: #fff;
    --main-color: #000;
}

 #check{
    display: none;
} 

body{
    background-color: var(--main-bg-color);
}

.header{
    height: 80px;
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 22px;
    font-family: monospace;
    border-bottom: 1px solid var(--main-color);
}

.header__icon{
    margin-left: 30px;
    cursor: pointer;
}

.header__icon:hover{
    transform: scale(1.1);
}

.header__icon:active{
    transform: scale(0.9);
}

.header__title{
    margin-left: 30px;
}

input:checked ~ .sidebar{
    left: 0px;
    animation: sidebarOpened .5s ease-in;
}

input:not(:checked) ~ .sidebar{
    left: -200px;
    animation: sidebarClosed .5s ease-in;
}

.sidebar{
    width: 200px;
    height: calc(100vh - 80px);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-color);
    border-top: none;
    position: absolute;
    top: 80px;
    left: -200px;
}

.sidebar__items{
    margin: 20px 20px;
    list-style-type: none;
}

.sidebar__item{
    height: 45px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    color: var(--main-color);
    transition: all 0.1s ease;
}

.sidebar__item:hover{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.sidebar__item:active{
    transform: scale(0.9);
}

.text{
    margin: 30px 30px;
}

@keyframes sidebarOpened {
    from {
        left: -200px;
    }
    to {
        left: 0;
    }
}

@keyframes sidebarClosed {
    from {
        left: 0;
    }
    to {
        left: -200px;
    }
}





















