<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="background"></div> -->
    <header class="header">
        <label for="check" class="header__icon">
            &#9776
        </label>
        <div class="header__title">
            Menu
        </div>
    </header>
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam rem accusantium aperiam eos placeat quos, laudantium illum exercitationem neque ut ratione suscipit deserunt debitis voluptatem id velit earum veritatis, blanditiis molestiae quia? Architecto est, quae accusamus veritatis animi iste necessitatibus, dolores qui impedit enim nostrum error culpa dicta eius deserunt. Est voluptates rem porro, ad voluptatibus temporibus quas dolore veritatis dolorem dolor quia sapiente quos similique praesentium et vel officiis vero nobis. Sit totam distinctio velit porro exercitationem minima magnam ad repudiandae voluptatum laudantium inventore id magni adipisci nemo, officiis nisi explicabo. Nemo laudantium ex quos itaque pariatur. Vero excepturi numquam facilis, voluptas enim mollitia molestias adipisci dolores! Voluptates debitis ea molestiae quia deserunt laboriosam alias illum modi qui, sed error harum impedit facere, unde enim atque repudiandae. Repudiandae inventore, animi at dolorem sint maxime dolore facere asperiores, modi quod vero. Dignissimos maxime animi officia porro laboriosam corrupti saepe repudiandae commodi! Sequi incidunt quia modi placeat vitae quibusdam fugiat error, neque deleniti quod deserunt delectus maxime suscipit, excepturi totam recusandae veniam consequatur at blanditiis inventore sit et molestiae saepe! Amet nobis veniam similique facilis fugit exercitationem distinctio, quos rerum molestiae laboriosam voluptatum consequuntur quae tempore ex praesentium repellendus tenetur ad suscipit itaque nesciunt. Maiores quis non aliquid nihil? Facere, reiciendis? Ratione at cupiditate quasi voluptatibus minus tenetur neque placeat. Obcaecati fugit necessitatibus consequatur et facere assumenda quo, voluptas sunt architecto ducimus, soluta distinctio magnam unde id animi provident natus quaerat impedit maxime beatae enim magni reprehenderit! Consequuntur amet eveniet, dicta iusto officia et ullam dolorem, doloremque assumenda, quidem ab voluptas repellat vero provident delectus ipsam illo sed aliquam deleniti vel quae sequi minima vitae? Earum quod, id vel nihil odio ad, praesentium non blanditiis et sit illum quo sint dolore vitae esse, autem consequatur amet! Sit, cumque nobis. Inventore, odio consequuntur rem atque a placeat possimus nostrum accusantium iste rerum porro reprehenderit nemo cumque exercitationem fuga error dicta ullam iusto autem. Debitis, illo eos nihil repudiandae placeat soluta dignissimos in maxime cupiditate! Et molestias veritatis quo fugit in. Cumque quibusdam sed corporis reiciendis? Aut totam, voluptatum repellat temporibus corrupti aspernatur. Sunt accusamus officia, obcaecati voluptas culpa magni tempore atque possimus nesciunt amet aspernatur recusandae impedit totam itaque quisquam aut quod quia asperiores animi et veritatis! Aut iusto aliquam pariatur fugiat? Vel pariatur, rem voluptate neque id praesentium laudantium commodi voluptatum itaque eos temporibus cupiditate nulla incidunt vitae sit impedit voluptatem modi reiciendis labore libero corrupti, odit repellat deserunt! Excepturi optio voluptatem minima voluptatum, laudantium accusantium, natus est eos, dolorum distinctio quod sed omnis modi aliquam tempore. Illo sed laudantium porro? Modi, excepturi at quod accusantium possimus cum, dolor hic consequatur nulla animi adipisci temporibus enim nisi fugiat perspiciatis quia eaque dicta architecto libero exercitationem esse. Nemo, ex! Porro, temporibus accusamus? Veniam sunt laudantium nihil quas, tempore quasi dolor, quidem consequatur maxime ratione aliquid dolorum eveniet deserunt ipsam veritatis beatae sapiente illum illo, cum nisi! Harum necessitatibus quibusdam maxime accusantium ea non quos possimus soluta accusamus dolor, magni similique eum praesentium velit! Quasi, quisquam ratione. Nulla a maiores at quos dignissimos temporibus harum necessitatibus cupiditate deleniti ratione. Suscipit debitis facere iste magni. Dolor eius rerum molestias autem consectetur quae neque modi voluptatem, pariatur laudantium laboriosam eligendi quod cupiditate iusto in dolorum. Quisquam voluptate officiis deserunt repudiandae, ex repellat soluta, minus ratione, non maiores ipsam cumque sint numquam sit modi nemo dicta officia cum dolorum. In suscipit quos earum laudantium quis, eos repellat iusto commodi consequuntur, numquam ea iure voluptates, dolor explicabo tempore accusamus iste. Perspiciatis, facere sapiente numquam nulla odit accusamus atque iusto delectus dolore eius tempora laborum explicabo enim earum aliquam assumenda illo. Quidem expedita possimus cupiditate? Assumenda est dignissimos vitae cupiditate quam consectetur distinctio iste voluptates autem vero aliquid quo, iusto tempore architecto impedit, modi minima sapiente debitis ullam reiciendis ipsam. Sed, eos reiciendis veritatis eveniet, assumenda reprehenderit quis non id vel similique consequuntur in saepe esse numquam ratione sint laudantium totam distinctio velit? Ex nemo magnam sapiente corporis unde impedit ratione ullam omnis voluptatibus dolores! Ullam at reiciendis nesciunt corporis quam, praesentium rerum hic id ad ab, suscipit veniam? Quibusdam a unde deleniti, beatae quam consectetur pariatur sed obcaecati mollitia exercitationem tempora possimus provident sint rem doloribus voluptatum maxime saepe atque odio! Similique harum magnam sequi sint architecto, nisi consequuntur, praesentium deleniti nulla aliquid facilis earum maxime aliquam distinctio quidem eius quae eaque eos illo labore nemo quod libero esse. Similique quaerat quo tempora ea quam nam fugiat? Commodi modi dignissimos mollitia dolore autem debitis culpa fuga. Quae facilis voluptate tempora sit cupiditate a autem officiis asperiores, dolor perferendis maiores eos quidem adipisci nesciunt quibusdam, reiciendis voluptates voluptas, magni eligendi eum doloribus repudiandae ratione repellat! Sapiente aliquam architecto suscipit quas nihil a eveniet fuga ab tempore dolores ea quos ducimus, inventore ex amet quasi laudantium! Atque ullam ab adipisci doloremque reiciendis hic voluptatibus ea recusandae velit laudantium, dolores excepturi a harum beatae assumenda culpa, incidunt quibusdam delectus explicabo. Provident officia magni, quisquam doloremque eaque, esse assumenda veniam sapiente fugit, corrupti a doloribus temporibus sequi laboriosam iste magnam aut officiis nostrum beatae accusantium autem culpa natus numquam. Expedita ratione saepe vel voluptas perferendis alias, modi accusantium nesciunt, aliquid, pariatur consectetur provident nam! At facere vero magni quasi debitis impedit nihil suscipit, tenetur quae dolore voluptates numquam eligendi perferendis, laudantium quo ut reprehenderit molestias velit porro. Sapiente eligendi quis, assumenda consequuntur, voluptas incidunt fuga earum laudantium sunt, voluptate amet? Quo neque temporibus in recusandae a voluptatum exercitationem ab quam tenetur nam qui, blanditiis, consequuntur reiciendis mollitia distinctio fugit molestiae accusantium totam? Necessitatibus modi obcaecati provident a dicta animi perspiciatis, sint omnis cum earum perferendis rem facilis consequatur ipsa vero? Iure mollitia id placeat sit, debitis eligendi. Nostrum ea quibusdam quos, repudiandae numquam libero assumenda ipsam voluptates a impedit eum optio qui doloribus natus iste praesentium sit adipisci neque quam consectetur alias nisi fuga totam. Unde, praesentium assumenda! Porro voluptatum eaque distinctio nesciunt voluptates! Placeat quos, corrupti pariatur exercitationem impedit dolor tempora sint, quidem nulla odit accusantium hic modi ipsam dignissimos?
    </div>
    <input type="checkbox" id="check">
    <sidebar class="sidebar">
        <div class="back">
        <ul class="sidebar__items">
            <li class="sidebar__item">Customers</li>
            <li class="sidebar__item">Products</li>
            <li class="sidebar__item">Reports</li>
            <li class="sidebar__item">Archives</li>
            <li class="sidebar__item">Setting</li>
            <li class="sidebar__item">Customers</li>
        </ul>
        </div>
    </sidebar>
</body>
</html>