<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
      
    <div class="input">
        <input class="input__item" type="text">
        <div class="input__text">
            Write text 
        </div>
    </div>
    
</body>
</html>