*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #272727;
}

.input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input__item{
    margin-top: 100px;
    width: 300px;
    height: 25px;
    border: none;
    background-color: #444343;
    border-bottom: 1px solid #acacac;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px 15px 17px 15px;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    color: #c2c2c2;
}

.input__item:hover{
    transition: all 0.3s ease;
    background-color: #4d4b4b;
    border-bottom: 1px solid #dddada;
}

.input__text{
    font-family: 'Quicksand', sans-serif;
    position: relative;
    color: #acacac;
    font-size: 22px;
    top: -50px;
    left: -90px;
}

.input__item:focus{
    transition: all 0.3s ease;
    border-bottom: 2px solid #407cff;
    background-color: #4d4b4b;
}

.input__item:focus ~ .input__text{
    transition: all 0.3s ease;
    transform: translate(-28px, -14px);
    font-size: 14px;
    color: #407cff;
}




























