<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAGRAM</title>
    <style>

        body {
            background-color: black;
            color: blueviolet;
            font-family: "Andale Mono";
            text-shadow: 0px 0px 10px blueviolet;
            text-align: center;
        }

        h4 {
            font-size: 40px;
            text-transform: uppercase;
        }

        p {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            margin-left: 10px;
            font-size: 50px;
        }

    </style>
</head>
<body>

    <h4>
        I check 2 words:
    </h4>

    <p>
        'appLe' & 'ap Lep'
    </p>

    <p>
        look at a console <span>&#x261E;</span>
    </p>

    <script>

        const sort = (str) => str.replace(/\s+/g, '').toLowerCase().split('').sort().join('');

        const isAnagram = (firstWord, secondWord) => {
            return firstWord === secondWord ?
                false :
                sort(firstWord) === sort(secondWord)
        };

        console.log(isAnagram('appLe', 'ap Lep'));


    </script>
</body>
</html>