<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="background"></div> -->
    <header class="header">
        <label for="check" class="header__icon">
            &#9776
        </label>
        <div class="header__title">
            Menu
        </div>
    </header> 
    <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aut in soluta veniam voluptatum ducimus, exercitationem explicabo ab? Eveniet, atque voluptatibus ipsum necessitatibus delectus unde architecto voluptatum perferendis magnam ipsam temporibus maiores repudiandae quos, nam laborum tenetur, distinctio rem minus praesentium? Rem, delectus a tenetur nostrum praesentium in consequuntur molestias atque optio, repellat consequatur ex ullam vero exercitationem! Quo suscipit, minima numquam assumenda facilis dolor autem ullam aut cum quasi, commodi molestiae temporibus, dolore voluptatum quae! Illum commodi dignissimos vel ullam molestiae, iusto similique soluta! Reprehenderit numquam animi non, voluptatibus accusamus pariatur eveniet molestias consequatur deleniti quaerat ea! Rerum aspernatur veritatis officia laudantium perferendis corporis asperiores optio expedita consequatur nihil dolorum dolores ullam reprehenderit recusandae, voluptatibus iusto accusamus dolorem. Sed dolorum nostrum facilis fugiat aperiam ab optio quaerat, magni, ducimus placeat eos officia earum! Quis exercitationem possimus ipsum dolor sapiente deserunt! Tempore aliquam enim at dolore eum iusto laudantium officiis id reiciendis incidunt libero, officia minus in odit, maiores, rerum veniam commodi. Ea quae nisi aliquam nostrum accusamus tempore animi! Ad fugiat amet eius aut vero itaque laudantium ea vel earum corrupti iure, eum saepe perferendis tempore modi repudiandae animi reiciendis recusandae nemo odio consequatur aperiam cum quae! Qui optio sapiente eum ipsa natus, totam et odit cupiditate architecto dolorum expedita sunt doloremque ut laudantium veritatis, omnis eveniet. Officiis quod quam magni. Consectetur maiores doloribus sit cupiditate aspernatur, ipsum reiciendis blanditiis fugit sapiente tempore facilis dicta asperiores ad. Unde veniam laborum tempore suscipit excepturi. Laudantium, magnam voluptatum cupiditate asperiores quibusdam quidem harum quis officia modi culpa tempore minima eius a eaque fugiat eveniet ad, ullam voluptates aliquid facilis pariatur facere, quam corporis enim. Debitis cupiditate quos laudantium repellat architecto, saepe beatae ut velit voluptatibus repellendus! Odit quaerat nobis dolore vel quos placeat accusantium nam exercitationem. Iusto blanditiis, explicabo iure itaque in fugit modi, eveniet eum rerum nesciunt aliquid incidunt? Error quo voluptates commodi repellat deleniti ex. Iusto blanditiis, laborum autem consequatur quod voluptatum officiis reprehenderit soluta eum, laudantium odio excepturi dolores eligendi ipsa, similique nobis quam. Modi magnam, quaerat accusantium ipsam nesciunt laudantium architecto debitis at veritatis maxime labore reprehenderit. Neque inventore optio, architecto nostrum quasi ratione nihil reiciendis voluptas eligendi aliquam molestias ab non possimus laborum placeat minus unde. Porro iste magni fugiat voluptates amet ratione minus voluptatem, corrupti odio reprehenderit laudantium velit nemo. Sed doloremque amet recusandae cum provident dolorum eveniet obcaecati commodi necessitatibus sint esse corporis deleniti consequuntur nostrum asperiores ipsam earum ducimus, veniam voluptatibus quod exercitationem consectetur nam. Facilis vitae accusantium laudantium eius voluptates, debitis, provident qui autem cumque ea blanditiis adipisci natus placeat repudiandae iste repellat enim neque facere velit iure aperiam eligendi? Ducimus, deleniti! Odit dolorum ratione aliquid similique assumenda harum. Accusantium, animi aliquam! Numquam voluptates distinctio laudantium cum inventore quia praesentium! Harum doloremque corporis beatae praesentium voluptatibus fuga, animi repudiandae deleniti quas explicabo adipisci voluptatum dolorem minima saepe? Eum magnam, nesciunt delectus dolore asperiores architecto dolores mollitia debitis illum totam aliquam, rerum deserunt similique ratione explicabo autem nam quaerat, esse dolorum! Cum voluptatum maxime, aliquid labore quo iusto commodi alias rem perspiciatis, omnis quaerat sed reiciendis facere odio rerum ab aperiam numquam natus tempore fuga cumque laborum nulla voluptatem atque! Repellendus harum, ea aspernatur neque modi molestias, saepe quibusdam architecto qui autem cumque perspiciatis. Voluptas ab laborum maxime assumenda deserunt, architecto dolores cum accusantium ad blanditiis vel, fugit alias beatae provident aut itaque deleniti voluptates! Voluptatibus, aut iure? Quo dolores magnam iure laborum error similique officiis non odit sint perferendis? A blanditiis doloribus beatae, earum ex fugit accusamus assumenda dolore magnam saepe. Cum earum sapiente vel voluptatibus accusamus minus quaerat. Dolore, eum? Sequi magnam maiores laudantium voluptatum molestiae, ipsum error veritatis velit a deleniti molestias ea aspernatur ducimus nulla. Voluptatum illo, fuga rem explicabo ex nulla, suscipit velit tempora minima neque necessitatibus eligendi! Soluta, cumque provident. Officiis velit voluptatum iure. Corporis dolorum illum quia aperiam velit laborum, atque quaerat accusantium facilis voluptas neque voluptatibus perferendis. Dignissimos cumque voluptatum nihil labore nulla culpa temporibus molestiae aspernatur unde tempore doloribus, beatae repudiandae. Delectus nemo nam tenetur doloribus facere. Adipisci incidunt iste corporis quidem? Nisi assumenda dolorum ab ipsum. Odit, repellat! Et reprehenderit doloremque exercitationem. Reprehenderit repellendus obcaecati quod mollitia unde enim ut in cupiditate non.
    </div>
    <input type="checkbox" id="check">
    <sidebar class="sidebar">
        <div class="back">
        <ul class="sidebar__items">
            <li class="sidebar__item">Customers</li>
            <li class="sidebar__item">Products</li>
            <li class="sidebar__item">Reports</li>
            <li class="sidebar__item">Archives</li>
            <li class="sidebar__item">Setting</li>
            <li class="sidebar__item">Customers</li>
        </ul>
        </div>
    </sidebar>
</body>
</html>