* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
   }
:root {
    --main-bg-color: #fff;
    --main-color: #000;
}
/* :root {
    --main-bg-color: #000;
} */
#check{
    display: none;
}
body{
    background-color: var(--main-bg-color);
}
/* .background{
    position: absolute;
    height: 80px;
    filter: blur(4px);
    z-index: 10;
    background-color: #fff;
    opacity: 0.2;
} */
.header{
    height: 80px;
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 22px;
    font-family: monospace;
    border-bottom: 1px solid var(--main-color);
}
.header__icon{
    margin-left: 30px;
    cursor: pointer;
}
.header__icon:hover{
    transform: scale(1.1);
}
.header__icon:active{
    transform: scale(0.9);
}
.header__title{
    margin-left: 30px;
}
input:checked ~ .sidebar{
    left: 0px;
}
.sidebar{
    width: 200px;
    height: calc(100vh - 80px);
    background-color: var(--main-bg-color);
    /* filter: blur(5px); */
    /* background-color: #fff; */
    /* opacity: 0.2; */
    border: 1px solid var(--main-color);
    border-top: none;
    position: absolute;
    top: 80px;
    left: -200px;
    transition: all 0.3s ease;
}
.sidebar__items{
    margin: 20px 20px;
    list-style-type: none;
}
.sidebar__item{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    /* font-weight: bolder; */
    color: var(--main-color);
    transition: all 0.1s ease;
}
.sidebar__item:hover{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.sidebar__item:active{
    transform: scale(0.9);
}
.text{
    margin: 30px 30px;
}
























