* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
#popup{
    display: none;
}
.modal{
    display: none;
    font-family: Arial, Helvetica, sans-serif;
}
input:checked ~ .modal{
    display: block;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
}
.modal__window{
    position: absolute;
    width: 24vw;
    min-width: 270px;
    height: 350px;
    background-color: #fff;
    margin: 0 38vw;
    margin-top: 20vh;
    border-radius: 10px;
}
.modal__header{
    display: flex;
    height: 50px;
    background-color: #616060;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    position: relative;
    box-shadow: 0 10px 10px -10px #333;
}
.modal__window-title{
    width: 80%;
    margin-top: 12px;
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
}
.modal__window-close{
    font-size: 40px;
    position: absolute;
    right: 15px;
    color: #adadad;
    cursor: pointer;
}
.modal__window-close:hover{
    transform: scale(1.2);
    transition: all 0.1s ease;
}
.modal__body{
    margin: 20px 20px;
    height: 195px;
}
.modal__input{
    height: 100px;
}
.modal__window-text{
    font-size: 18px;
    color: #616060;
}
.modal__window-input{
    width: 100%;
    height: 25px;
    margin-top: 12px;
    border: 1px solid #adadad;
    border-radius: 2px;
    /* padding-left: 10px; */
}
.modal__window-input:focus{
    box-shadow:  0 0 7px #3BBAFF;
}
.modal__footer{
    display: flex;
    height: 65px;
    background-color: #d6d6d6;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top: 1px solid #adadad;
}
.form{
    margin-top: 17px;
    margin-left: 20px;
    padding: 0 15px 0 15px;
    height: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.modal__footer-create{
    background-color: #257ECB;
    color: #fff;
    font-weight: bold;
}
.modal__footer-create:hover{
    box-shadow:  0 0 15px rgb(3, 97, 180);
    background-color: rgb(3, 97, 180);
    transition: all 0.5s ease;
}
.modal__footer-cancel{
    color: #616060;
    font-weight: bold;
    border: 1px solid #adadad;
}
.modal__footer-cancel:hover{
    background-color: #fc0505;
    box-shadow:  0 0 10px #fc0505;
    border: 1px solid #fc0505;
    transition: all 0.5s ease;;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.btn:hover{
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease;
}





































