* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 16px;
    color: #000;
}
body{
    background: linear-gradient(90deg, #aa97c5, #e489b5, #edb173);
    height: 100vh;
}
.form{
    margin-top: 100px;
    width: 30%;
    min-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 21px;
    box-shadow:  0 0 10px 2px #5f5f5f;
}
.form-header{
    padding-top: 15px;
    height: 80px;
    background: linear-gradient(90deg, #aa97c5, #e489b5, #edb173);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    color: #fff;
}
.form-header-line{
    color: #fff;
    width: 60px;
    margin: 0 auto;
    background-color: #fff;
    height: 2px;
    border: none;
}
.form-contact{
    margin: 15px 15px;
    border: 1px solid #cccaca;
    border-radius: 15px;
    padding: 15px;
    padding-top: 0;
}
.form-contact__legend{
    margin: 0 auto;
    padding: 0 10px;
    color: #8f8f8f;
}
.form-contact__text{
    margin-top: 5px;
    color: #8f8f8f;
    width: 100%;
}
.form-contact__option{
    color: #5f5f5f;
}
.form-contact__input{
    width: 100%;
    border: 1px solid #aa97c5;
    border-radius: 15px;
    margin-top: 10px;
    height: 30px;
    color: #5f5f5f;
    padding: 0 15px;
}
.field{
    height: 50px;
    color: #8f8f8f;
    padding: 5px 10px;
}
.form-contact__animals{
    padding: 15px;
}
.form-contact__row{
    display: flex;
    height: 25px;
}
.form-contact__box{
    width: calc(100% / 4);
    display: flex;
    align-items: center;
    color: #5f5f5f;
}
.form-btn{
    margin: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 7px 15px;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background: linear-gradient(90deg, #aa97c5, #e489b5);
    box-shadow:  0 0 7px 2px #aa97c5;
    
}
.form-btn:hover{
    transition: all .4s ease-out;
    box-shadow:  0 0 15px 2px #edb173;
    color: #fcca99;
}
.form-btn:active{
    transition: all .2s ease-out;
    box-shadow:  0 0 15px 2px #fcb099;
    color: #fcb099;
}






























