<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work #3</title>
</head>
<body>
    <input type="checkbox" id="popup">
    <div class="modal">
        <div class="overlay"></div>
                <div class="modal__window">
                    <div class="modal__header">
                        <div class="modal__window-title">
                             Create new User
                        </div>
                        <label class="modal__window-close" for="popup">&times</label>
                    </div>
                    <form class="modal__body">
                        <div class="modal__input">
                            <div class="modal__window-text">
                                Name *
                            </div>
                            <input class="modal__window-input" type="text" placeholder="+38-(0XX)-XX-XX-XXX">
                        </div>
                        <div class="modal__input">
                            <div class="modal__window-text">
                                Email *
                            </div>
                            <input class="modal__window-input" type="text" placeholder="example@gmail.com">
                        </div>
                    </form>
                    <div class="modal__footer">
                        <button class="modal__footer-create form">Create new User</button>
                        <button class="modal__footer-cancel form">Cancel</button>
                    </div>
                </div>
            
    </div>
    <div class="content">
        <img src="header.jpg" alt="">
    </div>
    <label for="popup" class="btn">Open modal window</label>

</body>
</html>