<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meta title</title>
  <meta name="description" content="Meta description">
    <style>
        html {
            height: 100%;
            overflow: hidden;
            display: grid;
            font-size: calc(100vw*0.05);
        }

        @media (min-width: 370px) {
            html {
                font-size: 16px;
            }
        }

        body {
            margin: 0;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden
        }

        button {
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

        p {
            margin: 0;
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
            max-width: 350px;
        }

        .logo {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            height: auto;
            display: block;
            z-index: 2;
        }

        .wheel {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            width: 100%;
            aspect-ratio: 1/1;
            z-index: 0;
        }

        .wheelInner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .wheelText {
            position: absolute;
            inset: 0;
            z-index: 2;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .arrow {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
            width: 27%;
            z-index: 2;
        }

        .segment {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 34%;
            transform-origin: top left;
        }

        .segment:nth-of-type(odd) {
            color: white;
        }

        .segment.black {
            color: black;
        }

        .segment--1 {
            transform: rotate(0deg) translate(20%, -50%);
        }

        .segment--2 {
            transform: rotate(45deg) translate(20%, -50%);
        }

        .segment--3 {
            transform: rotate(90deg) translate(20%, -50%);
        }

        .segment--4 {
            transform: rotate(135deg) translate(20%, -50%);
        }

        .segment--5 {
            transform: rotate(180deg) translate(20%, -50%);
        }

        .segment--6 {
            transform: rotate(225deg) translate(20%, -50%);
        }

        .segment--7 {
            transform: rotate(270deg) translate(20%, -50%);
        }

        .segment--8 {
            transform: rotate(315deg) translate(20%, -50%);
        }

        .startButton, .resultButton {
            position: absolute;
            display: grid;
            place-items: center;
            bottom: 7%;
            left: 0;
            right: 0;
            width: 100%;
            height: 74px;
            color: #7a2306;
            font-weight: 700;
            font-size: 1.75rem;
            z-index: 5;
        }

        .resultButton {
            display: none;
        }

        .startButtonWrap {
            position: relative;
            width: 70%;
            animation: pulse 1s ease-in infinite alternate;
            cursor: pointer;
        }

        .startButtonImg {
            width: 100%;
            height: 100%;
        }

        .startButtonText, .againButtonText {
            white-space: nowrap;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .againButtonText {
            display: none;
            white-space: nowrap;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 15%;
            z-index: 2;
        }

        .person {
            position: absolute;
            bottom: -10%;
            right: -25%;
            z-index: 1;
            height: 70%;
            transform-origin: bottom center;
            animation: init-spin-decor 8s ease infinite;
        }

        .sphinx {
            position: absolute;
            bottom: -1%;
            left: -20%;
            z-index: 3;
            height: 45%;
            transform-origin: bottom center;
            animation: init-spin-decor-reverse 6s ease infinite;
        }

        .light {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 100%;
            height: auto;
            z-index: 0;
            mix-blend-mode: screen;
            animation: pulse-light 1s ease-in infinite alternate;
        }

        .rotateWin {
            transition: transform 3s ease-in-out;
            transform: rotate(990deg);
        }

        .rotate-2 {
            transform: rotate(900deg);
            transition: transform 3s ease-in-out;
        }

        .rotate-3 {
            transform: rotate(855deg);
            transition: transform 3s ease-in-out;
        }

        .rotate-4 {
            transform: rotate(810deg);
            transition: transform 3s ease-in-out;
        }

        .rotate-5 {
            transform: rotate(765deg);
            transition: transform 3s ease-in-out;
        }

        .animationInit {
            animation: init-spin-circle 3s ease-in-out infinite;
        }

        .modal {
            display: none;
            position: absolute;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            top: 30%;
            left: 0;
            right: 0;
            z-index: 10;
            padding: 10px;
        }

        .modalWin {
            width: 80%;
        }

        .modalTitle {
            font-size: 20px;
            color: black;
            font-weight: 700;
            text-align: center;
        }

        .modalDescription {
            font-size: 28px;
            color: #701404;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
        }

        .object {
            position: absolute;
            width: 20%;
            height: auto;
            transform: translateY(-100%);
            z-index: 1;
        }

        .object-1 {
            right: 0;
            animation: object-drop-1 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
            animation-delay: 0.5s;
        }

        .object-2 {
            left: 10%;
            animation: object-drop-2 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
        }

        .object-3 {
            left: -10%;
            animation: object-drop-3 5s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
            animation-delay: 1s;
        }

        .winner .wheel,
        .winner .person,
        .winner .sphinx,
        .winner .startButton {
            display: none;
        }

        .winner .resultButton {
            display: grid;
        }

        .winner .modal,
        .winner .overlay {
            display: flex;
        }

        .winner .overlay {
            opacity: 1;
        }

        .winner .light {
            z-index: 2;
        }

        .overlay {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            z-index: 1;
            pointer-events: none;
        }

        @keyframes init-spin-circle {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(5deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }

        @keyframes init-spin-decor {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(2deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }

        @keyframes init-spin-decor-reverse {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(-2deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(1.2)
            }
        }

        @keyframes pulse-light {
            from {
                transform: translate(-50%, -50%) scale(2);
            }
            to {
                transform: translate(-50%, -50%) scale(4);
            }
        }

        @keyframes object-drop-1 {
            0% {
                transform: translateY(-100%) rotate(0) scale(3);
            }
            30% {
                transform: translateY(50vh) rotate(110deg) scale(1);
            }
            70% {
                transform: translateY(50vh) rotate(110deg) scale(1);
            }
            100% {
                transform: translateY(105vh) rotate(240deg) scale(3);
            }
        }

        @keyframes object-drop-2 {
            0% {
                transform: translateY(-100%) rotate(0) scale(3);
            }
            30% {
                transform: translateY(25vh) rotate(110deg) scale(1);
            }
            70% {
                transform: translateY(25vh) rotate(110deg) scale(1);
            }
            100% {
                transform: translateY(105vh) rotate(240deg) scale(3);
            }
        }

        @keyframes object-drop-3 {
            0% {
                transform: translateY(-100%) rotate(0) scale(3);
            }
            30% {
                transform: translateY(55vh) rotate(110deg) scale(1);
            }
            70% {
                transform: translateY(55vh) rotate(110deg) scale(1);
            }
            100% {
                transform: translateY(105vh) rotate(240deg) scale(3);
            }
        }
    </style>
</head>
<body>
    <img
        src="bg-mob.jpg"
        srcset='
            bg-mob.jpg 430w,
            bg-desktop.jpg 1568w,
        '
        alt="background"
        class="bg"
    />
    <div class="container">
        <img src='light.png' alt="arrow" class="light" />
        <img src='logo.png' alt="logo" class="logo" />
        <img src='person.png' alt="person" class="person" />
        <img src='object-1.png' alt="object" class="object object-1" />
        <img src='object-2.png' alt="object" class="object object-2" />
        <img src='object-3.png' alt="object" class="object object-3" />
        <img src='sphinx.png' alt="logo" class="sphinx" />
        <div class="wheel">
            <img src='center.png' alt="center" class="center" />
            <img src='arrow.png' alt="arrow" class="arrow" />
            <div class="wheelInner animationInit">
                <img src='circle.png' alt="circle" class="circle" />
                <div class="wheelText">
                    <div class="wheelText">
                        <div class="segment segment--1">
                            <div class="">winner</div>
                            <div class=""></div>
                        </div>
                        <div class="segment segment--2 black">
                            <div class="">2222</div>
                            <div class="">2222</div>
                        </div>
                        <div class="segment segment--3">
                            <div class="">3333</div>
                            <div class="">3333</div>
                        </div>
                        <div class="segment segment--4 black">
                            <div class="">4444</div>
                            <div class="">4444</div>
                        </div>
                        <div class="segment segment--5">
                            <div class="">5555</div>
                            <div class="">5555</div>
                        </div>
                        <div class="segment segment--6 black">
                            <div class="">66666</div>
                            <div class="">66666</div>
                        </div>
                        <div class="segment segment--7">
                            <div class="">7777</div>
                            <div class="">7777</div>
                        </div>
                        <div class="segment segment--8 black">
                            <div class="">88888</div>
                            <div class="">88888</div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
        <div class="modal">
          <img src='title.png' alt="modal" class="modalWin" />
          <p class="modalTitle">$bonusesWindowTitle</p>
          <p class="modalDescription">$bonusesWindowDescription</p>
        </div>
        <button type="button" class="startButton">
          <span class="startButtonWrap">
            <img src='button.png' alt="logo" class="startButtonImg" />
            <span class="startButtonText">
                $clickButton
            </span>
          </span>
        </button>
        <a href="$linkToOffer" class="resultButton" id="resultButton">
          <span class="startButtonWrap">
            <img src='button.png' alt="logo" class="startButtonImg" />
            <span class="startButtonText">
                $bonusesButton
            </span>
          </span>
        </a>
    </div>
    <div class="overlay"></div>
    <audio id="spinSound" src="./wheel.mp3"></audio>
    <audio id="winSound" src="./win.mp3"></audio>
    <script>
        let spinCount = 1
        let revolutions = 2
        const body = document.querySelector("body")
        const wheel = document.querySelector(".wheelInner")
        const buttonStart = document.querySelector(".startButton")
        const resultButton = document.querySelector(".resultButton")
        const spinSound = document.getElementById("spinSound")
        const winSound = document.getElementById("winSound")

        if (buttonStart && wheel && body) {
            const rotate = () => {
                spinSound.play()
                buttonStart.style.pointerEvents = 'none'

                if (wheel.classList.contains("animationInit")) {
                    wheel.classList.remove("animationInit")
                }

                if (spinCount < revolutions) {
                    wheel.className = 'wheelInner'

                    setTimeout(() => {
                        wheel.classList.add(`rotate-${spinCount}`)
                    }, 50)

                    spinCount++
                } else if (spinCount === revolutions) {
                    wheel.className = 'wheelInner'

                    setTimeout(() => {
                        wheel.classList.add("rotateWin")
                    }, 50)

                    setTimeout(() => {
                        body.classList.add("winner")
                        winSound.play()
                    }, 4000)
                }

                setTimeout(() => {
                    buttonStart.style.pointerEvents = 'auto'
                }, 3000)
            }

            buttonStart.addEventListener("click", rotate)
        }

        // Disable the result button if the href is still $linkTo
        if (resultButton.href.includes("$linkTo")) {
            resultButton.style.pointerEvents = 'none'
        }
    </script>
</body>
</html>
